{
  "name": "tamatoflow",
  "version": "1.0.4",
  "description": "TomatoFlow -  Pomodoro Timer & Deep Work Notebook",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.tamatoflow.app",
    "productName": "TomatoFlow",
    "artifactName": "${productName}.${ext}",
    "win": {
      "target": "portable",
      "icon": "build/icon.ico" 
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.incs" 
    }
  },
  "author": "Michigan",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0"
  },
  "dependencies": {
    "abbrev": "^4.0.0",
    "agent-base": "^7.1.4",
    "ajv": "^8.20.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "app-builder-lib": "^26.15.3",
    "argparse": "^2.0.1",
    "asn1js": "^3.0.10",
    "async": "^3.2.6",
    "async-exit-hook": "^2.0.1",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "author-regex": "^1.0.0",
    "aws4": "^1.13.2",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bluebird": "^3.7.2",
    "boolean": "^3.2.0",
    "brace-expansion": "^1.1.15",
    "buffer-crc32": "^0.2.13",
    "buffer-equal": "^1.0.1",
    "buffer-from": "^1.1.2",
    "builder-util": "^26.15.3",
    "builder-util-runtime": "^9.7.0",
    "bytestreamjs": "^2.0.1",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.4",
    "call-bind-apply-helpers": "^1.0.2",
    "chalk": "^4.1.2",
    "chownr": "^3.0.0",
    "chromium-pickle-js": "^0.2.0",
    "ci-info": "^4.4.0",
    "cliui": "^8.0.1",
    "clone-response": "^1.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^5.1.0",
    "compare-version": "^0.1.2",
    "concat-map": "^0.0.1",
    "core-util-is": "^1.0.3",
    "cross-dirname": "^0.1.0",
    "cross-spawn": "^7.0.6",
    "cross-spawn-windows-exe": "^1.2.0",
    "debug": "^4.4.3",
    "decompress-response": "^6.0.0",
    "defer-to-connect": "^2.0.1",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "delayed-stream": "^1.0.0",
    "detect-node": "^2.1.0",
    "dir-compare": "^3.3.0",
    "dmg-builder": "^26.15.3",
    "dotenv": "^16.6.1",
    "dotenv-expand": "^11.0.7",
    "dunder-proto": "^1.0.1",
    "duplexer2": "^0.1.4",
    "ejs": "^3.1.10",
    "electron-builder-squirrel-windows": "^26.15.3",
    "electron-packager": "^17.1.2",
    "electron-publish": "^26.15.3",
    "electron-winstaller": "^5.4.0",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.5",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "error-ex": "^1.3.4",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.2",
    "es-set-tostringtag": "^2.1.0",
    "es6-error": "^4.1.1",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "exponential-backoff": "^3.1.3",
    "extract-zip": "^2.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-uri": "^3.1.2",
    "fd-slicer": "^1.1.0",
    "fdir": "^6.5.0",
    "filelist": "^1.0.6",
    "filename-reserved-regex": "^2.0.0",
    "filenamify": "^4.3.0",
    "find-up": "^2.1.0",
    "flora-colossus": "^2.0.0",
    "form-data": "^4.0.6",
    "fs-extra": "^8.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "galactus": "^1.0.0",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-package-info": "^1.0.0",
    "get-proto": "^1.0.1",
    "get-stream": "^5.2.0",
    "glob": "^7.2.3",
    "global-agent": "^3.0.0",
    "globalthis": "^1.0.4",
    "gopd": "^1.2.0",
    "got": "^11.8.6",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.4",
    "hosted-git-info": "^2.8.9",
    "http-cache-semantics": "^4.2.0",
    "http-proxy-agent": "^7.0.2",
    "http2-wrapper": "^1.0.3",
    "https-proxy-agent": "^7.0.6",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.16.2",
    "is-docker": "^2.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isbinaryfile": "^4.0.10",
    "isexe": "^2.0.0",
    "jake": "^10.9.4",
    "jiti": "^2.7.0",
    "js-yaml": "^4.2.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^1.0.0",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^4.0.0",
    "junk": "^3.1.0",
    "keyv": "^4.5.4",
    "lazy-val": "^1.0.5",
    "load-json-file": "^2.0.0",
    "locate-path": "^2.0.0",
    "lodash": "^4.18.1",
    "lodash.get": "^4.4.2",
    "lowercase-keys": "^2.0.0",
    "lru-cache": "^6.0.0",
    "matcher": "^3.0.0",
    "math-intrinsics": "^1.1.0",
    "mime": "^2.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.1.5",
    "minimist": "^1.2.8",
    "minipass": "^7.1.3",
    "minizlib": "^3.1.0",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.3",
    "node-abi": "^4.31.0",
    "node-api-version": "^0.2.1",
    "node-gyp": "^12.4.0",
    "node-int64": "^0.4.0",
    "nopt": "^9.0.0",
    "normalize-package-data": "^2.5.0",
    "normalize-url": "^6.1.0",
    "object-keys": "^1.1.1",
    "once": "^1.4.0",
    "p-cancelable": "^2.1.1",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "p-try": "^1.0.0",
    "parse-author": "^2.0.0",
    "parse-json": "^2.2.0",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-type": "^2.0.0",
    "pe-library": "^0.4.1",
    "pend": "^1.2.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "pify": "^2.3.0",
    "pkijs": "^3.4.0",
    "plist": "^3.1.1",
    "postject": "^1.0.0-alpha.6",
    "proc-log": "^6.1.0",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "promise-retry": "^2.0.1",
    "proper-lockfile": "^4.1.2",
    "pump": "^3.0.4",
    "pvtsutils": "^1.3.6",
    "pvutils": "^1.1.5",
    "quick-lru": "^5.1.1",
    "rcedit": "^3.1.0",
    "read-binary-file-arch": "^1.0.6",
    "read-pkg": "^2.0.0",
    "read-pkg-up": "^2.0.0",
    "readable-stream": "^2.3.8",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "resedit": "^1.7.2",
    "resolve": "^1.22.12",
    "resolve-alpn": "^1.2.1",
    "responselike": "^2.0.1",
    "retry": "^0.12.0",
    "rimraf": "^2.6.3",
    "roarr": "^2.15.4",
    "safe-buffer": "^5.1.2",
    "sanitize-filename": "^1.6.4",
    "sax": "^1.6.0",
    "semver": "^6.3.1",
    "semver-compare": "^1.0.0",
    "serialize-error": "^7.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^3.0.7",
    "simple-update-notifier": "^2.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.23",
    "sprintf-js": "^1.1.3",
    "stat-mode": "^1.0.0",
    "string-width": "^4.2.3",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-outer": "^1.0.1",
    "sumchecker": "^3.0.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar": "^7.5.17",
    "temp": "^0.9.4",
    "temp-file": "^3.4.0",
    "tiny-async-pool": "^1.3.0",
    "tinyglobby": "^0.2.17",
    "tmp": "^0.2.7",
    "tmp-promise": "^3.0.3",
    "trim-repeated": "^1.0.0",
    "truncate-utf8-bytes": "^1.0.2",
    "tslib": "^2.8.1",
    "type-fest": "^0.13.1",
    "undici": "^6.27.0",
    "undici-types": "^6.21.0",
    "universalify": "^0.1.2",
    "unzipper": "^0.12.5",
    "utf8-byte-length": "^1.0.5",
    "util-deprecate": "^1.0.2",
    "validate-npm-package-license": "^3.0.4",
    "webcrypto-core": "^1.9.2",
    "which": "^2.0.2",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "xmlbuilder": "^15.1.1",
    "y18n": "^5.0.8",
    "yallist": "^5.0.0",
    "yargs": "^17.7.3",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "yocto-queue": "^0.1.0"
  },
  "keywords": [],
  "type": "commonjs"
}